# Planet configuration file
#
# This illustrates some of Planet's fancier features with example.

# Every planet needs a [Planet] section
[Planet]
# name: Your planet's name
# link: Link to the main page
# owner_name: Your name
# owner_email: Your e-mail address
name = Planet North East
link = http://blogs.supermondays.org
owner_name = SuperMondays
owner_email = jason@consil.co.uk

# cache_directory: Where cached feeds are stored
# new_feed_items: Number of items to take from new feeds
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
# feed_timeout: number of seconds to wait for any given feed
cache_directory = examples/cache
new_feed_items = 3
log_level = ERROR
feed_timeout = 20

# template_files: Space-separated list of output template files
template_files = examples/fancy/index.html.tmpl examples/atom.xml.tmpl examples/rss20.xml.tmpl examples/rss10.xml.tmpl examples/opml.xml.tmpl examples/foafroll.xml.tmpl

# The following provide defaults for each template:
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# days_per_page: How many complete days of posts to put on each page
#                This is the absolute, hard limit (over the item limit)
# date_format: strftime format for the default 'date' template variable
# new_date_format: strftime format for the 'new_date' template variable
# encoding: output encoding for the file, Python 2.3+ users can use the
#           special "xml" value to output ASCII with XML character references
# locale: locale to use for (e.g.) strings in dates, default is taken from your
#         system. You can specify more locales separated by ':', planet will
#         use the first available one
output_dir = examples/output
items_per_page = 60
days_per_page = 0
date_format = %B %d, %Y %I:%M %p
new_date_format = %B %d, %Y
encoding = utf-8
# locale = C


# To define a different value for a particular template you may create
# a section with the same name as the template file's filename (as given
# in template_files).

# Provide no more than 7 days articles on the front page
[examples/fancy/index.html.tmpl]
days_per_page = 7

# If non-zero, all feeds which have not been updated in the indicated
# number of days will be marked as inactive
activity_threshold = 0


# Options placed in the [DEFAULT] section provide defaults for the feed
# sections.  Placing a default here means you only need to override the
# special cases later.
[DEFAULT]
# Hackergotchi default size.
# If we want to put a face alongside a feed, and it's this size, we
# can omit these variables.
facewidth = 65
faceheight = 85


# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  We use
# this trick to make the faces work -- this isn't something Planet
# "natively" knows about.  Look at fancy-examples/index.html.tmpl
# for the flip-side of this.


#[]
#name = 
#face =
#facewidth =
#faceheight =

[http://blog.sevtelem.com/feed/]
Name: SEV Telem Team Blog

[http://communityitacademy.org/news?format=feed&type=rss]
Name = Community IT Academy

#[http://thenortheasthub.com/blog/feed/]
#Name = The North East HUB Blog

[http://feeds.feedburner.com/65hours]
Name= 65hours

[http://olympiad.posterous.com/rss.xml]
Name= Olympiad's posterous

[http://www.byrichardpowell.co.uk/rss]
Name=Richard Powell - UX and Web Design in Newcastle

[http://www.isamlambert.com/feeds/posts/default]
name= Sam Lambert

[http://blog.stormmq.com/feed/]
name=StormMQ

[http://www.creativenucleus.com/blog/feed/]
name=Creativenucleus - freelance web developer

[http://transitlab.org/feed]
name = Transitlab

[http://sallyje.blogspot.com/feeds/posts/default]
name = Sally Evans

[http://jamesbranch.wordpress.com/comments/feed]
name = James Branch

[http://www.jamiehurst.co.uk/feed/]
name = A Little Bit of Jamie Hurst

[http://laurencedawson.com/feed]
Name = Laurence Dawson

# removed by Ross, website now dead
#[http://feeds.feedburner.com/TheDifferenceEngine]
#name = The Difference Engine


[http://www.ethicalhack3r.co.uk/feed/]
name = Ethicalhack3r
#email admin@ethicalhack3r.co.uk

[http://www.usrlab.com/feed/]
Name = USRLab

[http://tmacuk.co.uk/?feed=rss]
name = Tmacuk.co.uk
#email  tmac@tmacuk.co.uk

[http://feeds.feedburner.com/wishli-st?format=xml]
name = The wishli.st blog
#email dhs@wishli.st

[http://blog.1daylater.com/rss]
name = 1DayLater
#email feedback@1daylater.com

[http://www.supermondays.org/feed]
name = SuperMondays

# Removed 2014-03-25 due to 404
#[http://www.swoo.co.uk/Feed/RSS]
#name = Steve Woods' Personal Blog
#email steve@swoo.co.uk

[http://genicoach.blogspot.com/feeds/posts/default]
name = GENI - Good Enough Never Is
#email chrisbaxter@ge-ni.com

[http://b.id8.eu/feed/atom/]
name = I'm Ian Dundas
#email contact@iandundas.co.uk

[http://www.band-x.org/rss.xml]
name = Band-x 
#email andrew@band-x.dot.org

[http://notes.infomixer.com/feeds/posts/default]
name = Infomixer
#email mario@infomixer.co.uk

[http://eridanus.net/blog/feed]
name = Daniel Swan - Chappist, geek, bioinformatician and bon vivant
#email dan@eridanus.net

[http://feeds2.feedburner.com/aidangarnish]
name = SharePoint and other Microsoft technologies
#email aidangarnish@gmail.com

[http://feeds.feedburner.com/apwestgarth]
name = Random Thoughts of an ASP.Net Code Monkey
#email mail@hawaythelads.co.uk

[http://www.coldclimate.co.uk/feed/]
name = [my][home][toon]
#email oli@thebgroup.co.uk

[http://www.jonoble.com/blog/rss.xml]
name = Jonoble.com, powershell, tech, stuff
#email jonathan.o.noble@gmail.com

[http://nil.checksite.co.uk/feeds/rss.cfm]
name = Nil Desperandum

[http://blog.jonbradford.co.uk/feeds/posts/default]
name = Jon Bradford 
#email jdbradford@gmail.com

[http://blog.jamesmills.co.uk/feed/]
name = James Mills Blog
#email

[http://backconsulting.co.uk/?feed=rss2]
name = Back Consulting
#email contact@barrygee.com

[http://www.tsdbrown.com/posts.atom]
name = Tsdbrown

[http://www.sellingatahigherlevel.com/feed/]
name = Richard Lane

[http://dlavery62.blogspot.com/feeds/posts/default]
name = At the end of the day, Gary...

[http://www.davidcoxon.com/blog/?feed=rss2]
name = David Coxon
#email davecoxon@googlemail.com

[http://davidcoxon.blogspot.com/feeds/posts/default]
name = David Coxon's IT Blog

[http://worldofitblog.wordpress.com/feed/]
name = World of IT blog

# removed by Ross, website down
#[http://blog.floehopper.org/xml/atom10/feed.xml]
#name = Floehopper

[http://infosanity.wordpress.com/feed/]
name = Infosanity

[http://yeknaa.co.uk/?feed=rss2]
name = Ye knaa what ah mean leik

[http://blog.phiz.net/rss.xml]
name = Alex's Notes

[http://alex.kavanagh.name/feed/]
name = Differential Progression

[http://www.agm.me.uk/blog/feed.xml]
name = Alistair's Blog

[http://feeds.feedburner.com/alexgdesign]
name = Alex Gibson

[http://al-smith.co.uk/feed/]
name = Social Media in Local Government

[http://www.klunde.net/wp-rss.php]
name = Kristian Lunde

[http://www.semibad.com/feed]
name = SemiBad

[http://www.haniff.org/?feed=rss2]
name = Haniff Din

[http://phorty-two.blogspot.com/feeds/posts/default]
name = PHORTY-TWO

[http://www.ryantomlinson.com/syndication.axd]
name = Ryan Tomlinson
